    background-color: rgb(3, 28, 29);
    background-image: 
    radial-gradient(circle at top left, rgb(248, 243, 243) 30%, transparent 60%),
    radial-gradient(circle at bottom right, rgb(243, 243, 52) 0%, transparent 50%);
    
}
header{  
    
    height: 50px;
    width: 100%;
    margin-bottom: 0%;  
    border-top: 0%; 
    padding: 0%;      
    background-color: rgb(5, 5, 5);
    border-bottom: 4px solid;
    border-image-source: linear-gradient(to right,#032352 0%,#080808 9%,#adb310 7%,#cdd30f 12%,#0bbe1a 17%,#65b41b 23%,#81ad6c 23%,#ecbc00 31%,#ec6200 31%,#ec6200 38%,#bf002a 39%,#bf002a 46%,#9c004b 46%,#9c004b 54%,#4fb800 54%,#4fb800 62%,#009b77 62%,#009b77 69%,#008993 69%,#6a7879 77%,#251a8d 77%,#100288 85%,#0d01ad 85%,#00556a 92%,#00b1eb 92%,#00b1eb 100%);
    border-image-slice: 1;  
}
h1{
  
  color: #000303;
   
}


#desktop{
    position: absolute;
    width :701px ; 
    height :601px;
    left: 500px;
    border-radius: 5px;;
    border: 3px rgb(253, 251, 251) solid;
}

.par{
    padding: 30px;
    width: 450px;
    height: 600px;
    
}
button{
  background: #03bff8;
  border: 1px solid #03bff8;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

button:active {
  opacity: .5;
}
.hidden {
  display: none;
}

#video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 700px;
  height: 500px;
  left: 50%;
  top:50%;
  background-color: transparent;
  z-index: -1;
}

#video-container.show {
 
  display: block;
  z-index: 99;
}
video{
  position:absolute;
  height: 500px;
  width: 700px;
  top:50% ;
  left: 50%;
  margin: -350px -250px;
  

}
#id1{
  background: #03bff8;
  border: 1px solid #03bff8;
  color: #c52424;
  position:absolute;
  top :80% ;
  left: 48%;
}
pre {
  border: 0;
  border-radius: 4px;
  display: block;
  padding: 20.5px!important;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: normal !important;
  word-wrap: break-word;

 
}
code {
  overflow-x: auto;
  overflow-wrap: normal;
  white-space: pre;
}

code {
  border-radius: 2px;
  font-size: 90%;
  padding: 3px 7px;
  overflow-x: scroll;
}

.highlighter-rouge {
margin: 15px 0;
position: relative;
}

élément {

}
.w3-white, .w3-hover-white:hover {

    color: #000 !important;
    background-color: #fff !important;

}
.w3-card, .w3-card-2 {

    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
